{
  "name": "backwards",
  "version": "0.10.0",
  "author": "Jeremie CORPINOT",
  "description": "A turn based game system built with Phaser",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "prettier --check 'src/**/*.js'",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "prettier": {
    "printWidth": 140
  },
  "dependencies": {
    "pathfinding": "0.4.18",
    "phaser": "3.24.1"
  },
  "devDependencies": {
    "@types/pathfinding": "0.0.4",
    "ava": "3.10.1",
    "prettier": "2.0.5",
    "snowpack": "2.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.7"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  }
}
